<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>12 Work-Life Hacks for Remote (or Hybrid) Team Building</title>
  <meta name="title" content="12 Work-Life Hacks for Remote (or Hybrid) Team Building">
  <meta name="description" content="Learn tools &amp;amp; tactics to work better together when 100% remote. These are solutions to foster an environment of predictably positive interactions &amp; to create quicker bonds while working in a fully virtual world.">
  <meta name="author" content="Josh Wentz">

  <meta property="og:title" content="12 Work-Life Hacks for Remote (or Hybrid) Team Building" />
<meta property="og:description" content="Learn tools &amp;amp; tactics to work better together when 100% remote. These are solutions to foster an environment of predictably positive interactions &amp; to create quicker bonds while working in a fully virtual world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/081921_worklifehacks/" />
<meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost9_Img-3.png" />
<meta property="article:published_time" content="2021-08-19T11:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-19T11:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost9_Img-3.png"/>

<meta name="twitter:title" content="12 Work-Life Hacks for Remote (or Hybrid) Team Building"/>
<meta name="twitter:description" content="Learn tools &amp;amp; tactics to work better together when 100% remote. These are solutions to foster an environment of predictably positive interactions &amp; to create quicker bonds while working in a fully virtual world."/>



  <meta name="generator" content="Hugo 0.63.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">12 Work-Life Hacks for Remote (or Hybrid) Team Building</h3>
          <p class="font-secondary">Published on Aug 19, 2021 by <span class="text-primary"> Josh Wentz
          </span></p>
          <div class="content">
            
            <p style="color:gray;font-style: italic;font-size:14px;">Learn tools &amp; tactics to work better together when 100% remote; These are solutions to foster an environment of predictably positive interactions & to create quicker bonds while working in a fully virtual world.</p>
<p>Just over 1 year ago, LG's Future Experiences (FX) welcomed me to the team. I was the first at LG's Silicon Valley office to onboard 100% remotely due to the Novel Coronavirus. I had worked remotely briefly before, but never could I have anticipated the next 365 days in a global pandemic.</p>
<p>This is article two, of two, for this story. If you want to hear about the problems and challenges, jump to article one, <a href="/blog/082021_alteredreality/">Altered Reality of 100% Remote Work #VirtualWorldProblems</a>. If you just want solutions, you're in the right place&hellip;</p>
<h3 id="remote-quotteam-buildingquot-tactics">Remote &quot;Team Building&quot; Tactics</h3>
<p>In an ideal workplace, we strive for autonomy, mastery, and purpose. It's human nature to want control over one's destiny, to improve one's craft, and to deeply care about a vision. That said, in a pandemic world, we strive for survival. The monotony and isolation of &quot;working from home&quot; every day can be hard, both mentally and emotionally. It distracts us from doing our best work. At LG, we put systems in place to help make &quot;Life Good at Home.&quot; Here are a few tactics our FX team implemented during COVID to up our game for &quot;remote culture.&quot;</p>
<p>If you read the <a href="/blog/082021_alteredreality/">root of the problem</a>, these solution ideas help reduce your &quot;time to work-friendship&quot; by fostering an environment for remote social interactions. Each positive interaction results in a shot of <a href="https://www.socialconnectedness.org/social-science-101-this-is-your-brain-on-social/">dopamine</a> (the social celebrity among brain chemicals). Think of these as hacks or tricks for the mind (and team) to create quicker bonds. As a new employee, it helped me A LOT. Feel free to pick and choose, combine, or just start with one.</p>
<br>
<h3 id="daily">DAILY</h3>
<h6 id="here-are-3-tactics-that-work-well-on-a-daily-basis">Here are 3 tactics that work well on a daily basis.</h6>
<p><em>#12</em></p>
<h4 id="brealtime-docs-messaging-amp-video-chatb"><b>Realtime Docs, Messaging, &amp; Video Chat</b></h4>
<ul>
<li>In a fully virtual world, having realtime communication and collaboration is key. Emailing attachments or calling someone&rsquo;s phone isn't enough to keep up with the speed of this decade.
<br><br>
<ul>
<li>‣ <b>Docs</b> - There are several realtime collaborative online docs available today - from <a href="https://workspace.google.com/products/docs/">Google Apps</a> (Google Docs, Slides, Sheets) to <a href="https://www.microsoft.com/en-us/microsoft-365/free-office-online-for-the-web">Microsoft Office 365</a> (online versions of Word, Excel, Powerpoint) to <a href="https://www.dropbox.com/paper">Dropbox Paper</a> and also <a href="https://www.box.com/notes">Box Notes</a>.</li>
<li>‣ <b>Messaging</b> - As of 2021, the two major work chat / instant messaging players are <a href="https://slack.com/features">Slack</a> and <a href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software#Key-message">Microsoft Teams</a>.</li>
<li>‣ <b>Video Chat</b> - Through COVID, <a href="https://explore.zoom.us/en/products/meetings/">Zoom</a> has become a verb. There are plenty of Zoom alternatives (in 2021) including <a href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software#Key-message2">Microsoft Teams</a>, <a href="https://www.webex.com/video-conferencing">Cisco WebEx</a>, <a href="https://meet.google.com/">Google Meet</a>, <a href="https://aws.amazon.com/chime/?chime-blog-posts.sort-by=item.additionalFields.createdDate&amp;chime-blog-posts.sort-order=desc">Amazon Chime</a>, <a href="https://www.bluejeans.com/">Blue Jeans by Verizon</a>,etc.</li>
</ul>
</li>
</ul>
<p><em>#11</em></p>
<h4 id="bvirtual-quotgood-morningquotb-andor-bquotlunch-roomquotb-with-coworkers-or-family"><b>Virtual &quot;Good Morning&quot;</b> and/or <b>&quot;Lunch Room&quot;</b> with Coworkers or Family</h4>
<ul>
<li><b>Good Morning!</b> - When COVID first made a major impact on the U.S., in March 2021, our LG team started an &quot;FX Good Morning&quot; meeting. It kind of felt like the Today Show or Good Morning America, where you could casually check-in. Tactically, it was a 15 minute daily optional calendar event at 9am to jump on Zoom, have a cup of coffee, and say hi to coworkers.</li>
<li><b>Lunch Room</b> - Some people like eating alone. Some people crave social interactions during lunch.
<br><br>
<ul>
<li>‣ <u>For those who live by themselves</u> (or those who just want to get to know other teammates):  A daily 12-1pm Zoom calendar event, optional attendance, can enable coworker bonding, and give someone company during their meal.
<br><br>
<ul>
<li>If you get too many people, use <b>Zoom breakout rooms</b> with 2-3 people (described in tactic #2 below) to create multiple new connections.</li>
</ul>
</li>
<li>‣ <u>For those who have family</u>: We encourage you to spend family time during lunch. Enjoy the extra time you now have with your loved ones.</li>
</ul>
</li>
</ul>
<p><em>#10</em></p>
<h4 id="bvirtual-15min-standupsb-by-project"><b>Virtual 15min Standups</b>, by Project</h4>
<ul>
<li>At LG FX, each of our projects follow a <b><a href="https://www.scrum.org/resources/what-is-scrum">Scrum</a> Agile</b> process. A core part of scrum is a <a href="https://www.scrum.org/resources/what-is-a-daily-scrum">Daily Standup</a> to check in on goals and progress. I'm generally not a fan of standups in the in-person physical world (since you run into each other organically throughout the day), but they work really well in a 100% remote virtual world. Virtual standups help create closer work connections and are a predictable time to unblock items. Make sure they stay within 15 minutes or less!</li>
</ul>
<br>
<h3 id="weekly">WEEKLY</h3>
<h6 id="here-are-7-tactics-that-work-well-about-once-per-week-pick-a-consistent-day-of-week-and-have-fun">Here are 7 tactics that work well about once per week. Pick a consistent day of week and have fun!</h6>
<p><em>#9</em></p>
<h4 id="bshow-n-tellb"><b>Show-n-Tell</b></h4>
<ul>
<li>This is one of my favorites at LG FX! At the end of each week, in a 30 minute meeting, we get together as a full FX department to celebrate individuals' work and accomplishments. Interested team members get to casually share their screen to show what they recently created. It's a time for kudos, team bonding, and &quot;shout outs&quot; to other coworkers. Tactics #8 (Zoom Backgrounds) and #9 (Micro Ice Breakers), below, are also integrated into Show-n-Tell.</li>
</ul>
<p><em>#8</em></p>
<h4 id="bzoom-background-theme-for-the-weekb"><b>Zoom Background Theme for the Week</b></h4>
<ul>
<li>Each week at Show-n-Tell, someone chooses a Zoom virtual background theme for the meeting/week.
<br><br>
<ul>
<li>‣ <b>Examples</b> include favorite food, favorite childhood TV show, or favorite city.</li>
</ul>
</li>
<li>Everyone on the Zoom then searches the web for an image that represents them and that theme best and they <a href="https://support.zoom.us/hc/en-us/articles/210707503-Changing-your-Virtual-Background-image">change their virtual background</a> to it. All of a sudden, the Zoom gallery view of coworkers is full of fun and exciting backgrounds. Check out the bottom of the article for a pic!</li>
<li>Now, each person has a quick ice breaker story to tell - &quot;what's your background image &amp; why?&quot; - giving another opportunity to get to know each other better.</li>
</ul>
<p><em>#7</em></p>
<h4 id="bmicro-ice-breakersb"><b>Micro Ice Breakers</b></h4>
<ul>
<li>An &quot;<b><a href="https://www.vocabulary.com/dictionary/icebreaker">icebreaker</a></b>&quot; is ideally something fun that serves to remove awkward silence or relax nervous inhibitions to get people talking. Sometimes they can take 15-30 minutes. Here are a bunch of <a href="https://www.rhythmsystems.com/blog/the-best-icebreakers-to-energize-your-virtual-meetings">examples</a>.</li>
<li>A &quot;<b>micro icebreaker</b>&quot; is one that can be done within 5 minutes. Use this tactic to get everyone to say something—anything—at the very beginning or end of a meeting. This gets the team thinking about the meeting and learning about their coworkers as opposed to multi-tasking.</li>
<li>An <b>example theme</b> for a micro ice breaker is &quot;what was your favorite food over this past week?&quot; To keep it quick, each person can only say one or two words; typically just the WHAT, not the WHY. Tell them to keep the audience on the edge of their seats. To continue the momentum, the person that just went then chooses the name of the next person to go (until everyone has gone). I guarantee everyone will be smiling by the end!</li>
</ul>
<p><em>#6</em></p>
<h4 id="bvirtual-quothappy-hourquotb"><b>Virtual &quot;Happy Hour&quot;</b></h4>
<ul>
<li>&quot;Happy Hour with coworkers&quot; has been around for a while. Having a weekly calendar event end-of-day Thursday or Friday, with a Zoom link, was new during COVID. Everyone gets a drink of their choice and casually catches up about their personal lives with a virtual cheers!</li>
</ul>
<p><em>#5</em></p>
<h4 id="bquotloomquot-leadership-videosb"><b>&quot;Loom&quot; Leadership Videos</b></h4>
<ul>
<li>Face time with the boss while everyone is 100% remote may be rare. The quick hallway conversations don't exist in a virtual world. Using <a href="https://www.loom.com/">Loom</a>, our department head, Sandeep Chivukula, would send weekly 2-5 minute videos of him saying hi and keeping us up-to-date on the latest priorities. As a new employee, it was a great way to stay informed, excited, and aligned with the top exec goals.</li>
</ul>
<p><em>#4</em></p>
<h4 id="bquotno-meetingquot-daysb"><b>&quot;No Meeting&quot; Days</b></h4>
<ul>
<li>Check out the <a href="http://www.paulgraham.com/makersschedule.html">Maker's &amp; Manager's Schedule</a> by Paul Graham, the venture capitalist who founded Y-Combinator startup bootcamp.
<ul>
<li>The article does a great job illustrating that it takes a half day (at least) to &quot;create&quot; something new - whether that be a new design, software feature, or a written narrative. If there's one &quot;meeting island&quot; during that half day, productivity can be entirely broken.</li>
</ul>
</li>
<li>To respect the time of designers and engineers, certain projects at FX have instituted &quot;No Meeting Days.&quot; This is typically one day a week dedicated to &ldquo;focusing and creating&rdquo; without the distraction of a meeting.</li>
<li><a href="https://twitter.com/salesforcejobs/status/177538021611159553?lang=en">Salesforce famously chose Thursday</a> as their &quot;no meeting day&quot; for all employees.</li>
</ul>
<p><em>#3</em></p>
<h4 id="bvirtual-quotcoffee-walksquotb"><b>Virtual &quot;Coffee Walks&quot;</b></h4>
<ul>
<li>When you're working together in an office, you may walk up to someone and ask &quot;want to get coffee?&quot; In a virtual world, this is harder. At FX, we encourage sending a quick message to &quot;jump on a Zoom&quot; to sync up for a question or just catch-up. To make it fun, we call it a &quot;virtual coffee walk.&quot; Bring your caffeinated beverage of choice!</li>
</ul>
<br>
<h3 id="quarterly">QUARTERLY</h3>
<h6 id="here-are-2-tactics-that-help-re-energize-the-team-every-three-months-consistent-quarterly-events-are-crucial-for-predictably-building-deeper-cross-team-relationships">Here are 2 tactics that help re-energize the team every three months. Consistent quarterly events are crucial for predictably building deeper cross-team relationships.</h6>
<p><em>#2</em></p>
<h4 id="brotating-zoom-breakout-roomsb"><b>Rotating Zoom Breakout Rooms</b></h4>
<ul>
<li>You may have heard of &quot;<a href="https://www.merriam-webster.com/dictionary/speed%20dating">speed dating</a>&quot; as a way to get to know a lot of people really quickly, switching conversations to a new person about every 2 minutes.</li>
<li>&quot;<a href="https://www.speednetworking.com/post/how-to-run-a-speed-networking-event">Speed networking</a>&quot; is a similar concept used in the professional environment. At work, every quarter, there are likely new team members in your department. One way to encourage new 1-on-1 conversations is to integrate &ldquo;speed networking&rdquo; into a quarterly cadence.</li>
<li>To <b>set up in a virtual environment</b>, the host of a Zoom meeting can start breakout rooms of 2 people and switch them up on a regular time interval (typically 2 minutes to maximize the number of conversations you have).</li>
<li>Another variation of this is to use breakout rooms during a virtual retreat or virtual lunch. Having conversations with 20 people all at once is impossible. Someone always capitalizes the majority of the time. To simulate a cafeteria lunch table, the host of the meeting can set breakout rooms for 3-5 people, and then switch them up about every 15 minutes.</li>
</ul>
<p><em>#1</em></p>
<h4 id="bfield-dayb-virtual-version"><b>Field Day</b> (virtual version)</h4>
<ul>
<li>&quot;Field Day&quot; is a fun quarterly team building event to get to know each other better! It's a time to 1) bolster team rapport, 2) enhance cross-functional &amp; cross-project communication, and 3) strengthen coworker relationships&hellip; to help build a tightly-knit high-performing group.</li>
<li>For remote work, you can get creative with virtual online experiences. Here are examples from <a href="https://www.airbnb.com/s/experiences/online">Airbnb</a> or <a href="https://theescapegame.com/remote-adventures/">Escape Rooms</a>.</li>
<li>LG FX makes sure this consistently happens each quarter (every 3 months) to foster predictable &amp; positive social interactions. Example dates&hellip;
<ul>
<li><img class="img-fluid w-100" src="/images/blog/bPost9_Img-5.png" alt="h-diagram"></img></li>
</ul>
</li>
<li>Here's an example 2-3 hour <b>virtual &quot;Field Day&quot; agenda</b>&hellip;
<br></li>
<li><u>BEFORE EVENT</u>:
<ul>
<li>‣ <b>Month Before</b>: Send a &ldquo;save-the-date&rdquo; invitation so the event blocks off everyone&rsquo;s calendar.</li>
<li>‣ <b>Weeks Before</b>: Release a poll so the whole team can vote on an <a href="https://www.airbnb.com/s/experiences/online">online experience</a>!</li>
<li>‣ <b>Hour Before</b>: On <a href="https://www.ubereats.com/">Uber Eats</a> (or <a href="https://www.doordash.com/">DoorDash</a>), each person uses the department credit card to order their lunch so that it&rsquo;s at their home at 12pm noon.</li>
</ul>
</li>
<li><u>DURING EVENT</u>:
<ul>
<li>‣ <b>30min KICKOFF</b> (11:30am–12pm) - &quot;<a href="https://blog.sli.do/10-ice-breakers-to-kick-off-your-conference/">Intro Ice Breakers</a>&quot;. Assign a different coworker to lead each one.</li>
<li>‣ <b>60min LUNCH</b> (12-1pm) - Uber Eats is delivered to each coworker. Coordinate rotating Zoom breakout rooms, 3-5 people per room, to facilitate smaller conversations (described in tactic #2 above).</li>
<li>‣ <b>60min ACTIVITY</b> (1-2pm) - Jump on to a separate Zoom for the <a href="https://www.airbnb.com/s/experiences/online">online experience</a> that your team chose.</li>
<li>‣ <b>30min WRAP UP</b> (2-2:30pm) - &quot;<a href="https://www.playmeo.com/top-10-virtual-reflection-activities/">Reflection Ice Breakers</a>&quot;, Thank-You's, Shout-outs</li>
</ul>
</li>
</ul>
<br>
<h3 id="summary">Summary</h3>
<p>The coronavirus has completely transformed the way we live and work. While many of us will go back to in-person work in the future, some of us may always work remotely or in a hybrid model moving forward. Feel free to come back here if you're ever looking for ideas to enhance your initial remote onboarding or ongoing hybrid work life. If you're interested in joining FX, send us an email at <a href="mailto:FutureExperience@lge.com">FutureExperience@lge.com</a>. Stay healthy!</p>
<p><code>- Josh</code></p>
<h6 id="_ps---check-out-a-few-of-these-remote-team-building-tactics-below_"><em>P.S. - Check out a few of these remote &ldquo;team building&rdquo; tactics, below&hellip;</em></h6>
<br>
<br>
<table style="text-align: center;">
<tbody>
<tr valign="top">
<td>Tactic #9 <b>Show-n-Tell</b> + #7 <b>Micro Ice Breaker</b> + #12: <b>Realtime Video Chat</b><br><br><br><img class="img-fluid w-100" src="/images/blog/bPost9_Img-1.gif" alt="h-diagram"></img></td>
<td>Tactic #1: <b>Field Day</b>, Q2 2021<br><p style="color:gray;font-size:13px;"><a href="https://theescapegame.com/remote-adventures/">Virtual Escape Room</a></p><img class="img-fluid" style="width:75%" src="/images/blog/bPost9_Img-2.png" alt="h-diagram"></img><br><br><br></td>
</tr>
<tr valign="top">
<td>Tactic #8: <b>Zoom Background Theme for Week</b><br><p style="color:gray;font-size:13px;">Favorite Native Food</p><img class="img-fluid" style="width:95%" src="/images/blog/bPost9_Img-3.png" alt="h-diagram"></img></td>
<td>Tactic #1: <b>Field Day</b>, Q4 2020<br><p style="color:gray;font-size:13px;">Coffee with a Columbian Pro &amp; Barista, <a href="https://www.airbnb.com/s/experiences/online">Airbnb Online Experience</a></p><img class="img-fluid w-100" src="/images/blog/bPost9_Img-4.png" alt="h-diagram"></img><br></td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<table>
<tbody>
<tr valign="top">
<td style="width:90px"><a href="https://www.linkedin.com/in/joshwentz/"><img src="/images/blog/bPost8_Img-2.png" style="top:0; height:85px; width:90px"></img></a></td>
<td><div style="font-size: 14px;"><a href="https://www.joshwentz.net/"><b>Josh Wentz</b></a> is Senior Product Manager of smart home experiences at LG FX.  Here, he leads a team pioneering the future of the home, evolving smart homes into "helpful homes" through consumer software, hardware, & services. Before LG, he was Director of Product for <a href="https://www.buildingos.com">BuildingOS.com</a>, raising the startup from initial venture capital through successful acquisition. Prior to Silicon Valley, he worked at the U.S. Department of Energy (DOE) and General Electric (GE). He’s also an alumni, professional instructor, & coach for UC Berkeley's Haas School of Business “Product Management Program.” <a href="https://twitter.com/joshwentz">@joshwentz</a></div></td>
</tr>
</tbody>
</table>
          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>