<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>Three Retail Innovation Themes For the Post COVID World</title>
  <meta name="title" content="Three Retail Innovation Themes For the Post COVID World">
  <meta name="description" content="Our team, the Future Experiences team within LG&#39;s CTO division is a design thinking led R&amp;D team that uses hypothesis-driven product discovery to explore new industry-specific experiences that transform how people live, work, and play.">
  <meta name="author" content="Sandeep Chivukula">

  <meta property="og:title" content="Three Retail Innovation Themes For the Post COVID World" />
<meta property="og:description" content="Our team, the Future Experiences team within LG&#39;s CTO division is a design thinking led R&amp;D team that uses hypothesis-driven product discovery to explore new industry-specific experiences that transform how people live, work, and play." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/100520_retailinnovationspostcovid/" />
<meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost4_Img-1.png" />
<meta property="article:published_time" content="2020-10-05T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-10-05T12:14:34+06:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost4_Img-1.png"/>

<meta name="twitter:title" content="Three Retail Innovation Themes For the Post COVID World"/>
<meta name="twitter:description" content="Our team, the Future Experiences team within LG&#39;s CTO division is a design thinking led R&amp;D team that uses hypothesis-driven product discovery to explore new industry-specific experiences that transform how people live, work, and play."/>



  <meta name="generator" content="Hugo 0.63.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Three Retail Innovation Themes For the Post COVID World</h3>
          <p class="font-secondary">Published on Oct 05, 2020 by <span class="text-primary"> Sandeep Chivukula
          </span></p>
          <div class="content">
            
            <p>Our team, the Future Experiences team within LG&rsquo;s CTO division is a design thinking led R&amp;D team that uses hypothesis-driven product discovery to explore new industry-specific experiences that transform how people live, work, and play. Given LG&rsquo;s history as a participant and supplier to the Retail industry, this is a natural area of interest for the FX team. Over the last 18 months, we have worked with customers, shoppers, shopping advisors, clerks, retailers, and industry leaders to explore several concepts. You might have seen one of them - ThinQ Fit at CES 2020.  As we look to CES 2021 and beyond, here are three areas that retail innovation needs to cover as the world starts to reopen.</p>
<h3 id="safety-forward">Safety Forward:</h3>
<p>As businesses start reopening, the first topic on everyone&rsquo;s mind is safety.</p>
<p>With 61% of customers delaying visits to retail establishments according to a <a href="https://www.businesswire.com/news/home/20200611005014/en/New-Study-from-Ipsos-finds-that-61-of-Consumers-Are-Still-Delaying-Brick-and-Mortar-Retail-for-Fear-of-Getting-Sick">IPSOS poll from June 2020</a>, smart retailers are the ones that build consumer confidence by leveraging technology to ensure customer safety.</p>
<p>While retailers are exploring various safety-related approaches, including automated temperature scanning, occupancy management, and helping customers with faster wayfinding to the items they want - the prominent area ripe for disruption is checkouts.</p>
<p><img src="/images/blog/bPost4_Img-1.png" alt="Touch Less Commerce"></p>
<p>The checkout line is a high traffic and high congestion area for any retailer. Technologies that reduce the time in the checkout line, such as &ldquo;scan and pay&rdquo; or ones that eliminate the whole concept through frictionless checkout, will be critical for retail leadership.</p>
<p>These technologies started in grocery and convenience stores but  they could find their way into all aspects of retail. Customers will choose retailers who allow them to walk in, quickly grab the items they need and walk out with minimal friction and maximal safety.</p>
<p><img src="/images/blog/bPost4_Img-2.png" alt="Immersive Experiences"></p>
<h3 id="delightfully-experiential">Delightfully Experiential:</h3>
<p>Some leading retailers have successfully replicated the experiential shopping trend in the virtual world. However, according to a <a href="https://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/meet-the-next-normal-consumer">McKinsey survey in Italy</a> that looked at the broad consumer experience, less than 1 in 10 online shoppers found satisfying. As cooped customers start to stretch their legs, they will reward retailers who provide immersive and compelling experiences not available at home.</p>
<p>Display technologies such as LG transparent OLED displays can create exciting new storefronts and in-store experiences. When combined with the right AI and sensor data, these displays can be the foundation of highly dynamic, highly interactive, and unique ways for retailers to entice, engage, and delight customers in their space.</p>
<p><img src="/images/blog/bPost4_Img-3.png" alt="Personalized and Private"></p>
<h3 id="personalized-and-private">Personalized and Private:</h3>
<p>Innovative retailers will leverage customer demographics and purchase history across all channels to create a more comprehensive view of their customers. The most successful ones will use computer vision and complex knowledge graphs to deliver highly tailored and deeply personalized promotions, services, and expertise based on customer preferences.</p>
<p>We explored one such concept in <a href="https://www.lg.com/global/about-lg/lg-videos/lg-at-ces-2020-lg-thinq-fit-collection">LG&rsquo;s ThinQ Fit in CES 2020</a>, which allows customers to get the right fit with clothing by leveraging in-depth shape analysis based on computer vision.</p>
<p>Other areas where these technologies will be applied include new AI concierges that help with your BOPIS (Buy online pick up in-store) order or an in-store system that knows when to have a customer service representative meet you with the pattern that you will love at the right time.</p>
<p>Customers will expect this level of personalization and expect retailers to strictly maintain their privacy through additional AI techniques such as differential privacy.</p>
<p>Indeed Retail may never be the same after COVID. Customers will demand from retailers, and technologies from companies like LG will enable retailers to meet and exceed the customer expectations.</p>
<p>If you&rsquo;re in retail and want to learn about our work in the sector - we look forward to hearing from you.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>