<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>Tips &amp; Tricks to Eliminate Bias from User Research Tests</title>
  <meta name="title" content="Tips &amp; Tricks to Eliminate Bias from User Research Tests">
  <meta name="description" content="If bias is the number one issue in conducting tests, then can we eliminate bias from user research?  With these tips and tricks, you’ll be able to rid bias from user studies.  These guidelines will help ensure accurate data and credible findings.">
  <meta name="author" content="Fanya Young">

  <meta property="og:title" content="Tips &amp; Tricks to Eliminate Bias from User Research Tests" />
<meta property="og:description" content="If bias is the number one issue in conducting tests, then can we eliminate bias from user research?  With these tips and tricks, you’ll be able to rid bias from user studies.  These guidelines will help ensure accurate data and credible findings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/040620_eliminatebias/" />
<meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost1_Img-1.png" />
<meta property="article:published_time" content="2020-04-06T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-04-06T12:14:34+06:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost1_Img-1.png"/>

<meta name="twitter:title" content="Tips &amp; Tricks to Eliminate Bias from User Research Tests"/>
<meta name="twitter:description" content="If bias is the number one issue in conducting tests, then can we eliminate bias from user research?  With these tips and tricks, you’ll be able to rid bias from user studies.  These guidelines will help ensure accurate data and credible findings."/>



  <meta name="generator" content="Hugo 0.63.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Tips &amp; Tricks to Eliminate Bias from User Research Tests</h3>
          <p class="font-secondary">Published on Apr 06, 2020 by <span class="text-primary"> Fanya Young
          </span></p>
          <div class="content">
            
            <!-- ![Image-1](/images/blog/bPost1_Img-1.png)  -->
<img class="img-fluid w-100" src="/images/blog/bPost1_Img-1.png" alt="userResearch">
<p>The impact of User
Experience is profound.  In the LG Innovation Lab, the Future Experience
team (or &ldquo;FX&rdquo;) is tasked with spearheading new and innovative products.
Products designed and developed by the FX team often begin from nothing.
A clean slate. Sounds risky? It can be. However, the FX team decreases
the risk and increases chances of success via User Experience (UX) and
User Experience Research (UXR).</p>
<p>The value of investment in user experience varies from a return of $2
to $100 for every $1 invested in user experience design.  Take
Wal-Mart for example. Wal-Mart experienced a 214% increase of visitors
to their website after optimizing the user experience.  Good design
begins with good research because research provides insights and
actionable recommendations that help product teams make <em>informed</em>
design decisions.</p>
<p>User Research is essential to developing products that meet user demands
in today&rsquo;s global market. Understanding the needs of users is so
important in creating a viable product in today&rsquo;s competitive economy.
In fact, global tech companies, like Facebook, employ more than 600 User
Experience Researchers to create, execute, and analyze user tests.  User
tests are no longer optional. User tests are essential to ensure a
product is aligned with user needs.</p>
<h2 id="research-done-right">Research Done Right</h2>
<p>The number one issue in conducting tests is bias.  Bias is a
&ldquo;prejudice in favor of or against one thing, person, or group
compared with another, usually in a way considered to be unfair.&rdquo;</p>
<p><img src="/images/blog/bPost1_Img-2.png" alt="Image-2"> </p>
<p>When user tests are written with bias, the
questions are likely to lead participants to one answer over another. 
Data gathered from a test laced with bias compromises the data and the
integrity of the findings. </p>
<p>                    </p>
<blockquote>
<p>&quot;Is there anything I can do to avoid bias?&rdquo;  The answer is &ldquo;Yes!&rdquo;</p>
</blockquote>
<p>Here are three tips that will help non-researchers to avoid bias when
drafting a user test. </p>
<h2 id="how-to-avoid-bias">How to Avoid Bias</h2>
<p>Let&rsquo;s examine how one question is biased in three different ways. Let&rsquo;s
assume we work for Company A, a software company. The objective of these
three questions is to get user feedback about Company A&rsquo;s software
compared to their competition.</p>
<p><strong>Question 1</strong></p>
<blockquote>
<ul>
<li>
<p><strong>1. Which software do you prefer?</strong></p>
</li>
<li>
<p><strong>a. Company A</strong></p>
</li>
<li>
<p><strong>b. Other</strong></p>
</li>
</ul>
</blockquote>
<p>Can you identify the problems with the question and answers? Let&rsquo;s see
how well you did.</p>
<blockquote>
<p><strong>1. Write a specific and clear question that will give you the information you need.</strong></p>
<p><img src="/images/blog/bPost1_Img-3.png" alt="Image-3"></p>
<p>This question is bias two-fold. There&rsquo;s
bias in the question and bias in the answer. First, the question is
vague as to the meaning of &ldquo;preferred.&rdquo;</p>
</blockquote>
<p>A better question would be a multiple choice question that clearly
defines both the stated use of the software and the specific companies
in competition with Company A.</p>
<blockquote>
<p><em><strong>&ldquo;Which software do you prefer to use to [state the function or use
] ?&quot;</strong></em></p>
<p>Second, the answer choices of &ldquo;other&rdquo; is vague as to the competitors.
As a result, both the question and answers listed lead users to select
Company A, the only specific choice that makes sense in such without
additional context. Thus, bias needs to be removed from the answer
choices, as well.</p>
</blockquote>
<blockquote>
<p><strong>2. Create Answer Choices That Are Uniform, Standard, and Indistinguishable.</strong></p>
</blockquote>
<p><img src="/images/blog/bPost1_Img-4.png" alt="Image-4"></p>
<p>There are only two answers: <em><strong>Company A and Other</strong></em>. Naming only one product, the Company A&rsquo;s product, is
extremely biased. No other software is identified as a possible answer. Thus, users are more likely to select Company A software rather than the &quot;catch all&quot; term of &ldquo;other,&rdquo; to represent the competition.</p>
<p>The solution is to give users more than two choices to choose: </p>
<blockquote>
<p><em><strong>1. &ldquo;Which software do you prefer to use to [state the function or
use ] ?&quot;</strong></em></p>
<ul>
<li>
<p><strong>c. Company 1</strong></p>
</li>
<li>
<p><strong>d. Company A</strong></p>
</li>
<li>
<p><strong>e. Start-up B</strong></p>
</li>
<li>
<p><strong>f. Corporation C</strong></p>
</li>
<li>
<p><strong>g. Other: _________</strong></p>
</li>
</ul>
</blockquote>
<p>There are many reasons to increase the number of options. Doing so will
not lead users to the only brand-name product. Providing a minimum of 4
possible answers will guard against bias. Finally, adding a fill-in the
blank option will solve the problem of users having to choose a stated
choice, rather than giving an honest answer.</p>
<p>The final example of bias is determining whether the question one asks
will elicit the information one seeks. As applied in the current
example, do you want to know the number of users prefer Company A&rsquo;s
software? Or the reasons why the software is preferred?</p>
<blockquote>
<p><strong>3. Ask Yourself: &ldquo;Is There a Qualitative Answer for a
Qualitative Question?&rdquo; or &ldquo;A Quantitative Answer for a Quantitative
Question?&quot;</strong></p>
<p><img src="/images/blog/bPost1_Img-5.png" alt="Image-5"></p>
<p>In the example above, we assumed the goal is to get the names of Company
A software competitors these users
currently use.  If one of the products accounts for the majority of
the votes, then that&rsquo;s a number.  Qualitative data.  If the actual or
relevant goal is to understand the reasons the users selected that
software, then we need to ask the users *&ldquo;Why did they choose their
answer?  What&rsquo;s so great about the software they currently use?&rdquo; *in a
manner that is easily synthesized.</p>
</blockquote>
<p>A better solution may be to include a follow-up qualitative question
which asks the users to describe the reason for their selection:</p>
<blockquote>
<p><em><strong>1. &ldquo;Which software do you prefer to use to [state the function or
use ] ?&quot;</strong></em></p>
<ul>
<li>
<p><strong>c. Company 1</strong></p>
</li>
<li>
<p><strong>d. Company A</strong></p>
</li>
<li>
<p><strong>e. Start-up B</strong></p>
</li>
<li>
<p><strong>f. Corporation C</strong></p>
</li>
<li>
<p><strong>g. Other: _________</strong></p>
</li>
</ul>
<p><em><strong>2. Why? Please explain in detail.</strong></em></p>
</blockquote>
<p><em>&ldquo;Why?&quot;</em> is a powerful question indeed. This question elicits open-ended
responses, revealing information that is often a treasure trove for
product teams. By allowing users to speak freely, the data collected
will be credible, insightful, and trustworthy. </p>
<p>It may take time to recognize bias, but you&rsquo;ll be able to catch it with
a little bit of practice. Eliminating bias will give you the data you
want and the answers product teams need!</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>