<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>Massively Scaling Heterogeneous Sensors For IOT Projects On The Cheap</title>
  <meta name="title" content="Massively Scaling Heterogeneous Sensors For IOT Projects On The Cheap">
  <meta name="description" content="Don&#39;t hire truck a semi-truck to move a brick. An easy and quick way to connect heterogeneous sensors for building a sensor-fusion pipeline. ">
  <meta name="author" content="Shantanu Patel, FX Engineering">

  <meta property="og:title" content="Massively Scaling Heterogeneous Sensors For IOT Projects On The Cheap" />
<meta property="og:description" content="Don&#39;t hire truck a semi-truck to move a brick. An easy and quick way to connect heterogeneous sensors for building a sensor-fusion pipeline. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/052920_heterogeneous/" /><meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost3_Img-1.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-05-29T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-05-29T12:14:34+06:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost3_Img-1.png"/>

<meta name="twitter:title" content="Massively Scaling Heterogeneous Sensors For IOT Projects On The Cheap"/>
<meta name="twitter:description" content="Don&#39;t hire truck a semi-truck to move a brick. An easy and quick way to connect heterogeneous sensors for building a sensor-fusion pipeline. "/>



  <meta name="generator" content="Hugo 0.98.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Massively Scaling Heterogeneous Sensors For IOT Projects On The Cheap</h3>
          <p class="font-secondary">Published on May 29, 2020 by <span class="text-primary"> Shantanu Patel, FX Engineering
          </span></p>
          <div class="content">
            
            <p>Recently, my team at LG&rsquo;s Future Experiences kicked off a new product that required integrating 100s of sensors. To add to the complexity, there were different types of sensors. Each has its own data type, frequency, and communication protocol. I needed to build a massively scalable sensor fusion platform. My critical goals for the system were: 1) Make a unified way to collect and then process data at the edge. 2) Present a single point to the analytics and business layer of the app. Sometimes in an innovation lab, you have dive into uncharted waters, so off I went.</p>
<h3 id="dont-hire-a-semi-truck-to-move-a-brick">Don&rsquo;t Hire A Semi-Truck To Move A Brick</h3>
<p>I started by considering the most commonly used and perhaps intuitive solution - HTTP requests. However, I quickly realized that using HTTP to solve this problem is similar to using an 18-wheeler truck to move a single brick.</p>
<p>HTTP requests or web sockets are great but they take a long time. For each HTTP POST, for example, requests can take up to 1/2 second to 1 second per request. Parallel processing can easily solve this problem allowing for real-time data-rates of 10-100Hz. Dispatching 100 processes per second, on the other hand, will quickly cause performance issues on restricted resources on the sensor nodes. HTTP requests to send a couple of bytes of sensor data as a payload is also overkill. This is because HTTP is a plain text protocol with larger headers. HTTP is the 18-wheeler truck moving single brick - a packet of sensor data, which makes no sense. The opportunity cost of the resources, pre-processing, and post-processing is both unnecessary and consumes restricted resources on the edge.</p>
<h3 id="finding-the-right-tool-for-the-right-job">Finding The Right Tool For The Right Job</h3>
<p>During our experiments, we looked into three foundational attributes to design a scalable and robust sensor fusion system:</p>
<blockquote>
<ul>
<li><strong>1. Reliability: Sensors pipeline must be robust while sending data with no-loss at high frequency. Missing a single data point can add gaps in data and cause a delay, as much as twice the sampling frequency.</strong></li>
<li><strong>2. Lightweight: Battery and computation are major constraints for the IoT microcontrollers and edge-processing units. Any solution needs to utilize minimal resources on the edge even as we scale to hundreds of sensors with low latency. On the server-side, a lightweight solution should enable rapid development and be able to handle streams of data up to 10,000 data points per second.</strong></li>
<li><strong>3. Modularity: At any point, we need to be able to add new sensors and remove malfunctioning ones of an existing sensor type. These events should be contained, and not require system wide downtime. We also need to be able to test and develop new sensor types. A modular design can also accelerate our ability to add new sensor types.</strong></li>
</ul>
</blockquote>
<h3 id="how-we-did-it">How We Did It</h3>
<p>We had 4 sensor types to manage so we knew from prior experience that &ldquo;Pub-Sub&rdquo; could be a good starting point for us. Publish-Subscribe (Pub-Sub) type of architecture enables many different sensors to simultaneously send data to many different applications. Another important aspect of pub/sub based communication is that every microcontroller or sensor on the network acts as a modular puzzle piece. In addition, Pub-Sub creates one-to-many and many-to-many communication layers, so this means on the server we can easily add additional features like data-filtering, detection algorithms, and decision-making applications at scale.</p>
<img class="img-fluid w-100" src="/images/blog/bPost3_Img-1.png" alt="h-diagram">
<p>We settled on MQTT implementation of Pub-Sub targeted for Machine to Machine communication.</p>
<p>MQTT has a better Quality-of-Service, response time, and lower packet-size as compared to HTTP or even to some other Pub-Sub Implementations we evaluated. In addition, there are great open-source communities with pointers for low-computation/low-power microcontrollers, which will accelerate our development work.</p>
<h3 id="and-we-got-some-unexpected-perks">And We Got Some Unexpected Perks</h3>
<p>One surprising benefit we learned, is that MQTT can enable not just sensor to cloud transmission, but also cloud-to-edge transmission. Debugging a sensor is a difficult process because many times it requires you to re-flash the firmware. Using Pub-Sub you can simply flash one firmware that has a second a &ldquo;topic&rdquo; or channel on the sensor and use this to get detailed debugging and testing information without changing or interrupting the data transmission. This allowed rapid iteration without having to create and burn new firmware for each iteration - a process that could take up to ten minutes at a time.</p>
<p>At FX we investigate many different product opportunities with many different technologies. This type of architecture is useful beyond our current investigation. For example, we can use this architecture for multi-sensor projects in robotics, mobility services, remote sensing, computer vision, and host of other applications.</p>
<p>Overall, the one thing I learned from this experience is that sometimes diving deeper and charting out different technologies and tool-sets allows us to build new systems that are even better than what we imagined possible.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>