<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>3 Tips to Stay Connected with Your Now Remote Team</title>
  <meta name="title" content="3 Tips to Stay Connected with Your Now Remote Team">
  <meta name="description" content="3 Tips to Stay Connected with Your Now Remote Team by Sandeep Chivukula">
  <meta name="author" content="Sandeep Chivukula">

  <meta property="og:title" content="3 Tips to Stay Connected with Your Now Remote Team" />
<meta property="og:description" content="3 Tips to Stay Connected with Your Now Remote Team by Sandeep Chivukula" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/042720_connectedremote/" />
<meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost2_Img-1.png" />
<meta property="article:published_time" content="2020-04-06T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-04-06T12:14:34+06:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost2_Img-1.png"/>

<meta name="twitter:title" content="3 Tips to Stay Connected with Your Now Remote Team"/>
<meta name="twitter:description" content="3 Tips to Stay Connected with Your Now Remote Team by Sandeep Chivukula"/>



  <meta name="generator" content="Hugo 0.64.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">3 Tips to Stay Connected with Your Now Remote Team</h3>
          <p class="font-secondary">Published on Apr 06, 2020 by <span class="text-primary"> Sandeep Chivukula
          </span></p>
          <div class="content">
            
            <!-- ![Banner](/images/blog/bPost2_Img-1.png) -->
<img class="img-fluid w-100" src="/images/blog/bPost2_Img-1.png" alt="banner">
<p>Over the last three weeks, like many others, our team has also seen a radical shift from working together in our office space to a whole new world of fully remote working and all the associated challenges that come with that transition&ndash;the biggest being how to maintain a sense of connection and community among the team.</p>
<p>The LGE Future Experiences Team is part of the CTO organization and focuses on innovation. Our mandate is to explore a problem space, test new approaches and find novel solutions.  We&rsquo;re leveraging this same culture of rapid experimentation to figure out how to stay connected as a team during California’s shelter in place order.</p>
<p>We’ve identified the following ways to help us connect with each other, and we hope they are of use to your team!</p>
<h2 id="transform-your-norms">Transform Your Norms</h2>
<!-- ![Zoom](/images/blog/bPost2_Img-2.png) -->
<img class="img-fluid w-100" src="/images/blog/bPost2_Img-2.png" alt="zoom">
<p>Norms are the little rituals and habits that every team has. It could be the “morning coffee run” or “weekly bagels”. We’ve adopted three during this time that everyone is working remotely.</p>
<ul>
<li>
<p><strong>1) Daily Commute to Daily Good Morning Call: Without a commute, office to go to, or clear split between home and work there is no official start to the workday. So we start the day with a “Good Morning FX” Video call. This is entirely optional, but over 80% of the team attend on any given day. This little ritual gives our team a slightly more formal and thus easier transition from home &amp; personal time to work mode.</strong></p>
</li>
<li>
<p><strong>2) Lunch w/Team to Lunch w/ Family: We use &ldquo;core hours&rdquo; during which everyone on the team is expected to be available for collaboration. When we were all going in to the office, we set these at 10 am - 4pm . This allowed flexibility for some people to start early and others to work late as needed while also enabling collaboration during key work hours. As we went into shelter in place mode we changed core hours to 9:30 to 5:00 but carved out an hour before lunch to allow parents time to prepare lunch and feed their children. This way, parents get time to attend to their kids and others get a break in the day to go for a walk outside in the sunshine. And everyone is clear on times within which they can expect responses to Slack and email.</strong></p>
</li>
<li>
<p><strong>3) Mid-Week Break to End of Week Celebration: We have a weekly Show and Tell to share our work. We used to have these mid-week but have now moved them to Friday afternoons and use them to mark the end of the workweek together. As days all seem to blend into each other, this closing ceremony, like our good morning calls, helps create a sense of separation of work and life.</strong></p>
</li>
</ul>
<h2 id="remember-were-all-human">Remember, we&rsquo;re all Human</h2>
<p>Bonds with work colleagues are a key reason people enjoy their work. Without face to face interaction at the office, it is harder to connect with each other in a deeply human way.</p>
<p>There are no casual conversations in hallways about weekends or in lunchrooms about what we like to eat.</p>
<p>Slack and Zoom are great. But they funnel your vision to focus solely on work without the connections and bonds we need to effectively work together as humans. Our team has experimented with ways to counteract this.</p>
<p>One big change we implemented was &ldquo;default to video on&rdquo;. We had a mishmash of video/no video configurations in previous remote meetings. Switching to a default of Video On means that people are no longer shouting at their computer or phones. Live video helps us look each other in the eye, understand body language and adjust to each other to ensure full communication. This has been a game changer for us.</p>
<p>A second thing that&rsquo;s worked is for each person to share a favorite childhood memory or fun stories from the week. We&rsquo;ve done this in our morning meetings, and limiting it to a few people a day lets us savor these little touches of common humanity, learn more about each other, and add fun stories to our collective memories.</p>
<p>A final and slightly silly thing is playing little games together. We&rsquo;ve adopted a few improv icebreakers that get everyone involved and loosens up the morning. One is &ldquo;21&rdquo; - in which the group attempts to count from 0 to 21 as quickly as they can without repeating or colliding. This has led to a lot of laughter and fun as we kick off the day. Trivial as it sounds, it gives everyone a chance and space to be playful and human in a serious and challenging time.</p>
<h2 id="look-at-everything-with-fresh-eyes">Look at everything with fresh eyes</h2>
<p>Finally, remote working means an opportunity to try new ways to do things. When we were all in the office together, our weekly team status email kept us synced up since we connected regularly in the office as well. Now, with most communication over Slack and Email, we noticed that people tend to get out of sync faster. So we&rsquo;ve started using a new tool called Loom, which records quick short video messages. We use it for daily updates to answer questions that come up during the week and share what is top of mind.</p>
<!-- ![Daily Loom](/images/blog/bPost2_Img-3.png) -->
<img class="img-fluid w-100" src="/images/blog/bPost2_Img-3.png" alt="loom">
<p>Happy hours are a Silicon Valley cultural mainstay, but given our team members’ long commutes, family or other personal obligations, they haven’t been part of our team’s culture.  But now we’ve created a virtual happy hour each Friday. The group who shows up on Video Call puts up unique or wacky backgrounds behind them. Drinks range from tea to an adult beverage.  Collaborators, pets, and kids make cameo appearances.  Not only does the Happy Hour signify the end of the workweek by allowing the team to unwind, but this new virtual event ensures inclusivity and a chance to connect after work.</p>
<p>Everyone is going through unprecedented and uncertain times right now. Nobody has a playbook or all the answers. What we have is each other, and for our team, these new ways of working to deal with uncertainty. They work for us to keep our team connected, and we hope they are useful to you.  If you try these out or have some other tips to share, we would love to hear about it.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>