<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>Altered Reality of 100% Remote Work #VirtualWorldProblems</title>
  <meta name="title" content="Altered Reality of 100% Remote Work #VirtualWorldProblems">
  <meta name="description" content="In a fully virtual world, your in-person relationship building skills are thrown out the window. This is a story of onboarding during COVID, never physically meeting coworkers, &amp; unique challenges that remote working revealed in 2020.">
  <meta name="author" content="Josh Wentz">

  <meta property="og:title" content="Altered Reality of 100% Remote Work #VirtualWorldProblems" />
<meta property="og:description" content="In a fully virtual world, your in-person relationship building skills are thrown out the window. This is a story of onboarding during COVID, never physically meeting coworkers, &amp; unique challenges that remote working revealed in 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/082021_alteredreality/" />
<meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost8_Img-1.gif" />
<meta property="article:published_time" content="2021-08-20T11:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-20T11:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost8_Img-1.gif"/>

<meta name="twitter:title" content="Altered Reality of 100% Remote Work #VirtualWorldProblems"/>
<meta name="twitter:description" content="In a fully virtual world, your in-person relationship building skills are thrown out the window. This is a story of onboarding during COVID, never physically meeting coworkers, &amp; unique challenges that remote working revealed in 2020."/>



  <meta name="generator" content="Hugo 0.63.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Altered Reality of 100% Remote Work #VirtualWorldProblems</h3>
          <p class="font-secondary">Published on Aug 20, 2021 by <span class="text-primary"> Josh Wentz
          </span></p>
          <div class="content">
            
            <p style="color:gray;font-style: italic;font-size:14px;">In a fully virtual world, your in-person relationship building skills are thrown out the window; This is a story of onboarding during COVID, never physically meeting coworkers, & unique challenges that remote working revealed in 2020.</p>
<br>
<p>Just over 1 year ago, LG's Future Experiences (FX) welcomed me to the team. I was the first at LG's Silicon Valley office to onboard 100% remotely due to the Novel Coronavirus. I had worked remotely briefly before, but never could I have anticipated the next 365 days in a global pandemic.</p>
<p>This is article one, of <a href="/blog/081921_worklifehacks/">two</a>, for this story. As a product manager, I love starting with <b>problems first</b> before the <a href="/blog/081921_worklifehacks/">solution</a>, so here we go&hellip;</p>
<br>
<h3 id="altered-reality">Altered Reality</h3>
<p>Generally, when you work several towns, states, or even countries away from your coworkers, you have the choice to drive or fly into the office to meet people face-to-face. But with a global pandemic, that's not an option. Everyone is working from home. There are no first day lunches or casual coffee breaks. Initial relationship building completely changes.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong><b>In-Person Work</b></strong></th>
<th><strong><b>100% Remote Work</b></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><br><br><strong>First Day</strong></td>
<td><br><br>You make small talk with at least 10-20 people throughout the day.</td>
<td><br><br>No casual conversations. You talk with your manager, and maybe 2-3 other people throughout the day.</td>
</tr>
<tr>
<td><br><br><strong>Regular Meetings</strong></td>
<td><br><br>You may show up a few minutes early to talk to one or two coworkers beforehand. When the meeting is over, you often have small conversations with the person next to you as you walk out.</td>
<td><br><br>You click a button to join a Zoom. You click another button to leave. You arrive exactly as the meeting starts. Then, you're instantly gone when the meeting ends.</td>
</tr>
<tr>
<td><br><strong>Lunches</strong></td>
<td><br>You often have lunch with a portion of the team when you first start. Then, over time, you get to learn the best nearby restaurants and foods across various cultures from work friends.</td>
<td><br>No team lunch. No learning about a great lunch spot. No trying new cuisines or foods, such as Korean kimchi or Indian vada pav.</td>
</tr>
<tr>
<td><br><strong>Unplanned Moments</strong></td>
<td><br>You often run into coworkers while getting to or leaving the office. You may see them while also walking to or from the bathroom.</td>
<td><br>There are no unplanned moments when you're remote. Everything is scheduled on a calendar.</td>
</tr>
</tbody>
</table>
<br>
<h3 id="making-work-friends">Making Work Friends</h3>
<p>A big part of starting a new job is making friends. Your work friends help you learn more about the company and how everything and everyone works. The thing about friends is they're mostly made organically. If you both click, it just happens. You're not proactively planning it. You don't schedule a meeting on the calendar to &quot;make a friend.&quot; You connect over small unplanned moments. Running into each other during lunch, walking to/from the restroom, talking before/after a meeting, during a coffee break, or before/after work. All of these don't exist in a fully virtual world.</p>
<br>
<h3 id="quotvirtual-worldquot-relationship-building">&quot;Virtual World&quot; Relationship Building</h3>
<p>In-person &quot;relationship building&quot; skills are thrown out the window. Virtual relationships are built by inorganic means; there's nothing &quot;natural&quot; about it. You're constrained by a laptop, messaging app, calendar, video chat, and webcam. To make a work friend in a fully remote world, there's a LONG process&hellip;</p>
<ol>
<li><strong>1. <b>Instant Message</b></strong> First you have to send an instant message for small talk (we use Slack). If you want to get to know the &quot;person&quot; behind the avatar profile pic, you move on to a video chat request or suggestion (we use Zoom).</li>
<li><strong>2. <b>Zoom Suggestion</b></strong> &quot;Would you be up for a 1-on-1 Zoom at some point over the next few days? Hoping to learn more about you and the rest of the team.&quot; If they're not free at that moment, then we have to find a time.</li>
<li><strong>3. <b>Calendar Polka</b></strong> Then you get to play calendar polka, or poker, dancing or bartering to figure out when each person might be free.</li>
<li><strong>4. <b>Calendar Invite</b></strong> After you find a date and time, you have to jump over to a calendar app, create the event, insert a video chat link, and send the invitation.</li>
<li><strong>5. <b>Video Chat</b></strong> If they don't have a last minute conflict, you jump on Zoom and finally get to talk more naturally. You get to know them as a person as opposed to just an avatar in an app.</li>
</ol>
<p>Those who are extraverted (such as myself) genuinely want to meet other coworkers. That said, with this amount of cognitive overhead, you lose the energy quickly. It just doesn't seem worth it when you have to schedule a dedicated calendar event each time. Those who are introverted may not even try once because it's so taxing.</p>
<br>
<h3 id="summary">Summary</h3>
<p>All of this illustrates just your <em>first</em> interaction with one person. Friends are built through a series of positive interactions and unplanned moments. Only then does <em>trust</em>, the foundation of friendship, begin to grow.</p>
<blockquote>
<p><b>In person</b>, making work friends generally takes a <b>few weeks</b>.<br> In a <b>100% virtually remote</b> world, true work friends take <b>several months</b> to a <b>half year</b> to develop.</p>
</blockquote>
<p style="color:gray;font-style: italic;font-size:16px;"> Fun fact: After working with two coworkers weekly for 7 months (March to September 2020)… we realized we had no idea how tall each other was. Everyone&#39;s the same height on Zoom—3/4th of the Zoom box—so we must be the same height in person, right? No. We had a good laugh when realizing it took us 7 whole months to figure this out, haha.<p>
<p>To ease this problematic experience of remote onboarding and to shorten the &quot;time to work-friendship,&quot; my next article shares a few solutions that have worked well at LG. Check out the next chapter in this story to learn <a href="/blog/081921_worklifehacks/">12 Work-Life Hacks for Remote (or Hybrid) Team Building</a>!</p>
<p><code>- Josh</code></p>
<br>
<div style="text-align: center;">LG&#39;s Future Experiences (FX) team, July 2021 #VirtualWorld</div>
<img class="img-fluid w-100" src="/images/blog/bPost8_Img-1.gif" alt="h-diagram"></img>
<br>
<br>
<br>
<table>
<tbody>
<tr valign="top">
<td style="width:90px"><a href="https://www.linkedin.com/in/joshwentz/"><img src="/images/blog/bPost8_Img-2.png" style="top:0; height:85px; width:90px"></img></a></td>
<td><div style="font-size: 14px;"><a href="https://www.joshwentz.net/"><b>Josh Wentz</b></a> is Senior Product Manager of smart home experiences at LG FX.  Here, he leads a team pioneering the future of the home, evolving smart homes into "helpful homes" through consumer software, hardware, & services. Before LG, he was Director of Product for <a href="https://www.buildingos.com">BuildingOS.com</a>, raising the startup from initial venture capital through successful acquisition. Prior to Silicon Valley, he worked at the U.S. Department of Energy (DOE) and General Electric (GE). He’s also an alumni, professional instructor, & coach for UC Berkeley's Haas School of Business “Product Management Program.” <a href="https://twitter.com/joshwentz">@joshwentz</a></div></td>
</tr>
</tbody>
</table>
          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>