<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>Product Delivery vs. Product Discovery</title>
  <meta name="title" content="Product Delivery vs. Product Discovery">
  <meta name="description" content=":&#34;Most of the world is focused on product delivery. The world&#39;s most innovative organizations leverage Product Discovery.&#34;">
  <meta name="author" content="Sandeep Chivukula">

  <meta property="og:title" content="Product Delivery vs. Product Discovery" />
<meta property="og:description" content=":&#34;Most of the world is focused on product delivery. The world&#39;s most innovative organizations leverage Product Discovery.&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/010821_fxproductdiscovery/" /><meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost7_Img-2.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-05T13:14:34+06:00" />
<meta property="article:modified_time" content="2021-01-05T13:14:34+06:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost7_Img-2.png"/>

<meta name="twitter:title" content="Product Delivery vs. Product Discovery"/>
<meta name="twitter:description" content=":&#34;Most of the world is focused on product delivery. The world&#39;s most innovative organizations leverage Product Discovery.&#34;"/>



  <meta name="generator" content="Hugo 0.88.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Product Delivery vs. Product Discovery</h3>
          <p class="font-secondary">Published on Jan 05, 2021 by <span class="text-primary"> Sandeep Chivukula
          </span></p>
          <div class="content">
            
            <h3 id="products-solve-problems-for-customers">Products solve problems for Customers.</h3>
<p>All organizations ship/deliver one or more products that solve problems for their customers.</p>
<p>If you&rsquo;re working in a bakery, you will generally bake bread, cakes, or other baked goods. If you&rsquo;re working in a large automotive firm, you may make a better car or perhaps improve the future of transportation. The firm knows its customer, their needs and looks for better ways to meet and address the customers' need.</p>
<h3 id="product-delivery---build-a-solution-for-the-customer-problem">Product Delivery - Build a solution for the customer problem.</h3>
<p>Product Delivery is the process by which the organization solves the customer problem.</p>
<p>A large portion of <em>innovation</em> via product delivery is focused on &ldquo;more effectively&rdquo; delivering a &ldquo;better&rdquo; solution to a customer problem. The innovation coming in either the &ldquo;better&rdquo; or the &ldquo;more effective&rdquo; portion.</p>
<h3 id="product-discovery---figure-out-a-worthwhile-problem-to-solve">Product Discovery - Figure out a worthwhile problem to solve.</h3>
<p>Our goals as a new business incubator are different from existing organizations. We&rsquo;re not trying to simply build a better mouse trap. Our goal is to identify a meaningful problem for a given customer segment that allows us to make a meaningful difference in the world.</p>
<p>Product discovery, discovers (pardon the pun) that valuable problem to solve that meets a set of criteria relevant to your organization (strategic goals) and tests an acceptable solution that sustainably solves the problem.</p>
<p>Let&rsquo;s compare typical Product Delivery process vs. the FX Product Discovery process.</p>
<h3 id="typical-product-delivery-process">Typical Product Delivery Process:</h3>
<p>Most companies follow some variation of this Product Delivery innovation process below:</p>
<p><img src="/images/blog/bPost7_Img-1.png" alt="Product Delivery Diagram – Source: LGE FX"></p>
<p>1. Study the market, know your customers or your own product data inside out to identify some buying patterns or critical unmet user needs. (User Value)</p>
<p>2. Generate rough market sizing or even a revenue projection model with some major assumptions around Go to Market (GTM.) (Business Model Planning)</p>
<p>3. Form a clear, well defined idea of the solution you want to build. (Concept Planning )</p>
<p>4. Establish how to build it since you&rsquo;ve built all or most of it before. (Feasibility Planning)</p>
<p>5. Create a detailed plan and build the defined Concept. (Execution Planning and Execution) 5.1. If you&rsquo;re working in an agile organization, you might tweak some product attributes based on user feedback (Usability/User Testing)</p>
<p>6. Launch Product. Leverage existing channels that to the customers. (Market Adoption)</p>
<p>This is a core product development and the focus of innovation of majority of the organizations.</p>
<p>Majority of your time in product delivery organizations is spent in studying and planning.</p>
<p>This is because successful product delivery organizations are masters at resource allocation and at effectively optimizing process to reduce uncertainty and risk across each stage as the project moves forward.</p>
<p>The world needs successful product delivery organizations to ensure that we have the right amount food, housing, vaccines and other critical items on the shelf at the right time at the right price and quantity.</p>
<h3 id="agile--reduce-delivery-risk-not-discovery">Agile = Reduce Delivery Risk. Not Discovery.</h3>
<p>The better organizations in technology product delivery have moved from a waterfall like planning process to a more agile one. ie. Customer input is solicited well before the launch and incorporated into the development process.</p>
<p>There is a lot of ink covering Agile vs. waterfall and this author will save sometime by suggesting that the reader simply search that topic on their favorite web search engine.</p>
<p><img src="/images/blog/bPost7_Img-2.png" alt="Product Delivery Risk over Time"></p>
<p>This process works well enough and has been optimized the world over. However, this is all predicated on the idea that the organization generallyalready <em>knows the right thing to build</em> and they are working on tuning the solution to meet the customer need.</p>
<h3 id="product-discovery--combing-the-beach-for-hidden-treasure">Product Discovery = Combing the beach for hidden Treasure</h3>
<p>If the goal of product delivery is to find an efficient way to extract treasure once you know the exact location on the beach, then product discovery, is about efficiently executing a search algorithm to see there is any buried treasure (valuable problems to solve) on the beach in the first place.</p>
<p><img src="/images/blog/bPost7_Img-3.png" alt="Treasure Hunt"></p>
<p>The first step in Problem discovery is falling in love with the problem space. i.e. the idea of combing the beach. For venture backed or back-able companies the &ldquo;beach&rdquo; is a critical user problem that results in 1Bn+ market size in a given vertical or for particular customer sets based on the founder preferences. For strategic innovation orgs, the &ldquo;Beach&rdquo; is usually a set of internal innovation evaluation criteria based on corporate strategy, goals and organizational mandates.</p>
<p>Chris Dixon and Balaji Srinivasan from Andreessen Horowitz (A16Z) have described Product Discovery an Maze of ideas as fast as you can. <a href="https://cdixon.org/2013/08/04/the-idea-maze">https://cdixon.org/2013/08/04/the-idea-maze</a></p>
<p><img src="/images/blog/bPost7_Img-4.png" alt="IDEA MAZE">
<a href="https://spark-public.s3.amazonaws.com/startup/lecture_slides/lecture5-market-wireframing-design.pdf">Image Source</a></p>
<p>There are many ways to enter and to navigate the idea maze and to reduce the two risks inherent in product discovery: <a href="/blog/110220_tworisks/">Production risk and Value Risk.</a>.</p>
<p>Some of the common and popular ones include:</p>
<ul>
<li>Lean Startup</li>
<li>Design thinking</li>
<li>Zero to One</li>
<li>Scratch Your Own Itch (aka <a href="http://paulgraham.com/startupideas.html">Paul Graham YC Founders' method</a>)</li>
<li>Brute Force</li>
<li>Blind luck</li>
<li><a href="https://www.businessinsider.com/inside-the-video-game-roots-of-slack-2016-3">The Slack Method</a>.</li>
</ul>
<p>Some are more expensive or time consuming than others. Some are more suited for bootstrapping founders and others for well-funded ones with teams.</p>
<h3 id="hypothesis-driven-product-discovery">Hypothesis Driven Product Discovery</h3>
<p>At FX we&rsquo;ve adapted these methods to meet the needs of Corporate innovation into a process we call HDPD – Hypothesis Driven Product Discovery that marries a test and learn mindset and methodology with a stage gate process (<a href="blog/110220_tworisks/">FX Process</a> ) that reduces risk and aligns accomplishments with a more corporate calendar.</p>
<p><img src="/images/blog/bPost7_Img-5.png" alt="HDPD Basic Steps"></p>
<p>Ultimately, all Product Discovery methods and processes are trying to reduce these risks over time and to increase the probability of finding a profitable way to solve a meaningful problem in the world.</p>
<p>The Future Experiences team within LG is doing just that. If that looks like something that you want to do – we would love to hear from you. <a href="mailto:FutureExperiences@lge.com">FutureExperiences@lge.com</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>