<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>Blog</title>
  <meta name="title" content="Blog">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Future Experience Team">

  <meta property="og:title" content="Blog" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="This is meta description."/>



  <meta name="generator" content="Hugo 0.88.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Blog</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  
  <section class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost8_Img-1.gif" alt="Altered Reality of 100% Remote Work #VirtualWorldProblems">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/082021_alteredreality/">Altered Reality of 100% Remote Work #VirtualWorldProblems</a>
      </h4>
      <p class="cars-text">In a fully virtual world, your in-person relationship building skills are thrown out the window; This is a story of onboarding during COVID, never physically meeting coworkers, & unique challenges that remote working revealed in 2020.</p>
      <a href="https://innovationAtLG.github.io/blog/082021_alteredreality/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost9_Img-3.png" alt="12 Work-Life Hacks for Remote (or Hybrid) Team Building">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/081921_worklifehacks/">12 Work-Life Hacks for Remote (or Hybrid) Team Building</a>
      </h4>
      <p class="cars-text">Learn tools &amp; tactics to work better together when 100% remote; These are solutions to foster an environment of predictably positive interactions & to create quicker bonds while working in a fully virtual world.</p>
      <a href="https://innovationAtLG.github.io/blog/081921_worklifehacks/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost7_Img-3.png" alt="Product Delivery vs. Product Discovery">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/010821_fxproductdiscovery/">Product Delivery vs. Product Discovery</a>
      </h4>
      <p class="cars-text">Products solve problems for Customers. All organizations ship/deliver one or more products that solve problems for their customers.</p>
      <a href="https://innovationAtLG.github.io/blog/010821_fxproductdiscovery/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost6_Img-1.png" alt="FXDO">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/010521_fxdo/">FXDO</a>
      </h4>
      <p class="cars-text">We are living in unprecedented times. The new Coronavirus has turned our world upside down, forcing millions of people to work from home instead of the office.</p>
      <a href="https://innovationAtLG.github.io/blog/010521_fxdo/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost5_Img-1.jpg" alt="The Two Critical Risks That Will Kill Your Startup or Innovation">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/110220_tworisks/">The Two Critical Risks That Will Kill Your Startup or Innovation</a>
      </h4>
      <p class="cars-text">The Future Experience (FX) team at LG works on new Product Discovery.</p>
      <a href="https://innovationAtLG.github.io/blog/110220_tworisks/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost4_Img-1.png" alt="Three Retail Innovation Themes For the Post COVID World">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/100520_retailinnovationspostcovid/">Three Retail Innovation Themes For the Post COVID World</a>
      </h4>
      <p class="cars-text">Our team, the Future Experiences team within LG&rsquo;s CTO division is a design thinking led R&amp;D team that uses hypothesis-driven product discovery to explore new industry-specific experiences that transform how people live, work, and play.</p>
      <a href="https://innovationAtLG.github.io/blog/100520_retailinnovationspostcovid/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost3_Img-1.png" alt="Massively Scaling Heterogeneous Sensors For IOT Projects On The Cheap">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/052920_heterogeneous/">Massively Scaling Heterogeneous Sensors For IOT Projects On The Cheap</a>
      </h4>
      <p class="cars-text">Recently, my team at LG&rsquo;s Future Experiences kicked off a new product that required integrating 100s of sensors.</p>
      <a href="https://innovationAtLG.github.io/blog/052920_heterogeneous/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost2_Img-1.png" alt="3 Tips to Stay Connected with Your Now Remote Team">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/042720_connectedremote/">3 Tips to Stay Connected with Your Now Remote Team</a>
      </h4>
      <p class="cars-text">Over the last three weeks, like many others, our team has also seen a radical shift from working together in our office space to a whole new world of fully remote working and all the associated challenges that come with that transition&ndash;the biggest being how to maintain a sense of connection and community among the team.</p>
      <a href="https://innovationAtLG.github.io/blog/042720_connectedremote/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/bPost1_Img-1.png" alt="Tips &amp; Tricks to Eliminate Bias from User Research Tests">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://innovationAtLG.github.io/blog/040620_eliminatebias/">Tips &amp; Tricks to Eliminate Bias from User Research Tests</a>
      </h4>
      <p class="cars-text">The impact of User Experience is profound. In the LG Innovation Lab, the Future Experience team (or &ldquo;FX&rdquo;) is tasked with spearheading new and innovative products.</p>
      <a href="https://innovationAtLG.github.io/blog/040620_eliminatebias/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
      </div>
    </div>
  </section>
  



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>