<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


=
  
  <title>FXDO</title>
  <meta name="title" content="FXDO">
  <meta name="description" content="FXDO (FX-Day-O) or the Art of having fun during unprecedented times.">
  <meta name="author" content="Helder Silva">

  <meta property="og:title" content="FXDO" />
<meta property="og:description" content="FXDO (FX-Day-O) or the Art of having fun during unprecedented times." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innovationAtLG.github.io/blog/010521_fxdo/" />
<meta property="og:image" content="https://innovationAtLG.github.io/images/blog/bPost6_Img-3.png" />
<meta property="article:published_time" content="2021-01-05T12:14:34+06:00" />
<meta property="article:modified_time" content="2021-01-05T12:14:34+06:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://innovationAtLG.github.io/images/blog/bPost6_Img-3.png"/>

<meta name="twitter:title" content="FXDO"/>
<meta name="twitter:description" content="FXDO (FX-Day-O) or the Art of having fun during unprecedented times."/>



  <meta name="generator" content="Hugo 0.63.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://innovationAtLG.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://innovationAtLG.github.io/">
      
      <img src="https://innovationAtLG.github.io/images/FX_Logo.png" alt="LG Future Experience Team">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/"> Home </a>
        </li>

        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://innovationAtLG.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/bg.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/FX_.png" alt="illustrations" class="bg-shape-3">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">FXDO</h3>
          <p class="font-secondary">Published on Jan 05, 2021 by <span class="text-primary"> Helder Silva
          </span></p>
          <div class="content">
            
            <p>We are living in unprecedented times. The new Coronavirus has turned our world upside down, forcing millions of people to work from home instead of the office. From Google, Apple, Facebook, Twitter, and Microsoft to Chevron, AT&amp;T, and Spotify, the list of companies embracing remote working kept growing and growing.</p>
<p>During this COVID 19 lockdown, many people are finding remote working to be new, difficult, and perhaps a little overwhelming. Some might be working alongside their kids while trying to simultaneously feed them snacks and lunch and help them with their homework. Others might have discovered that their homes are not suitable working spaces, or their homes are not arranged in a way that allows both them and their spouses to comfortably work. Working remotely under these circumstances means adapting new tools, battling a new set of distractions as well as experiencing an unprecedented fusion of work and private life.</p>
<p>At LG FX, it is the people who define our Team. Being fully remote doesn’t change that fundamental philosophy. If anything, it strengthens our team by challenging us to constantly innovate how we motivate ourselves and each other, how we learn, and how we have fun as a team. For that, we created what we call &ldquo;FXDO the Art of Having Fun&rdquo;. The goal was and still is respecting and supporting each other with our personal time while motivating and challenging us through foundational design thinking processes with friends and family, and in our daily routine. For that our workday becomes very simple: forget about work and focus on having fun. For example, how do I help my baby so she stops crying? How do I help my son with his homework while helping my daughter with her dance class too&hellip; all without being a teacher or dance instructor? The result: sharing our personal experiences with each other, having a good laugh together, and getting to know each other even more.</p>
<p><img src="/images/blog/bPost6_Img-1.png" alt="FXDO"></p>
<p><img src="/images/blog/bPost6_Img-2.png" alt="FX Team"></p>
<p><img src="/images/blog/bPost6_Img-3.png" alt="FX 1, 2, 3"></p>
<p><img src="/images/blog/bPost6_Img-4.png" alt="Game on!"></p>
<p><img src="/images/blog/bPost6_Img-5.png" alt="Pain Points"></p>
<p><img src="/images/blog/bPost6_Img-6.png" alt="Solution"></p>
<p><img src="/images/blog/bPost6_Img-7.png" alt="Prototype"></p>
<p><img src="/images/blog/bPost6_Img-8.png" alt="Testing"></p>
<p><img src="/images/blog/bPost6_Img-9.png" alt="We can&rsquo;t wait"></p>
<p><img src="/images/blog/bPost6_Img-10.png" alt="Stay home"></p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://innovationAtLG.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Get in Touch:</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="https://formspree.io/f/xgepoogo" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Your Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center text-grey paragraph-lg font-secondary">LG Electronics, 5150 Great America Parkway Santa Clara, CA 95054</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">2020 ©  LG Electronics USA, Inc., 111 Sylvan Ave, Englewood Cliffs, NJ 07632. All rights reserved. LG and the LG logo are registered trademarks of LG Corp. All other trademarks are the property of their respective owners. </p>
    <p class="mb-0 text-white"><a href="/privacy">Privacy</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="/legal">Legal</a> </p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://innovationAtLG.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/slick/slick.min.js"></script>

<script src="https://innovationAtLG.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://innovationAtLG.github.io/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162561313-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162561313-2');
</script>

</body>

</html>